fun main() {
    task1()
    task2()
    task3()
}

/*1. Написать класс «Банковская карта». В нем создать свойства номера карты и код карты.
В главной функции мы можем получить доступ к номеру карты, но не можем к коду.
Есть функция, которая описывает, что данные карты будут доступны после ввода пароля.*/
private fun task1() {
    val bankCard = Card()
    bankCard.number = "1234567812345678"
    print("1.\t")
    println("\tНомер вашей карты ${bankCard.number}")
}

/*2. Дана переменная a – целое число. Используя составные операторы присваивания необходимо выполнить операции: a увеличить на 7,
полученное число уменьшить на 4, далее полученный результат умножить на 2 и найти остаток от деления разделив на 3.*/
private fun task2() {
    print("2.")
    var a = 77
    println("\ta = $a")
    a += 7
    println("\ta + 7 = $a")
    a -= 4
    println("\ta - 4 = $a")
    a *= 2
    println("\ta * 2 = $a")
    a %= 3
    println("\ta % 3 = $a")
}

/*3. Дано двузначное число. Вывести число, полученное при перестановке цифр исходного числа. 753 -> 357.*/
private fun task3() {
    print("3.\t")
    val n = 51743
    print("Исходное число\t\t$n\n")
    val arr = n.toString().toCharArray()    //переведем в строку и сделаем массив из цифр числа
    for (i in 0..<arr.size / 2) {    //каждую цифру до середины числа поменяем с зеркальной ей
        val temp = arr[i]
        arr[i] = arr[arr.size - 1 - i]
        arr[arr.size - 1 - i] = temp
    }
    println("\tПеревернутое число\t${arr.joinToString("").toInt()}")
}