/*1Дана сторона квадрата a. Найти его периметр P=4∗a.
Дана сторона квадрата a. Найти его площадь S=a*a*/
/*2Даны стороны прямоугольника a и b. Найти его площадь S=a∗b и периметр P=2∗(a+b).*/
/*3Дан диаметр окружности d. Найти ее длину L=π∗d. В качестве значения π использовать константу 3.14.*/
/*4Дано расстояние L в сантиметрах. Используя операцию деления нацело,
найти количество полных метров в нем (1 метр = 100 см).*/
/*5Даны целые положительные числа A и B (A>B). На отрезке длины A размещено
максимально возможное количество отрезков длины B (без наложений).
Используя операцию деления нацело, найти количество отрезков B, размещенных на отрезке A.*/

/*Примечания:
- Для вывода значений на экран используйте функцию println().
Пример результата выполнения программы:
P = 25 | S = 30 | L=40 | A=50*/

fun main() {
    val a = 5   //сторона квадрата/прямоугольника
    val b = 7   //прямоугольника
    val π = 3.14    //значение π
    val d = 4   //диаметр
    val L = 379   //длина в см
    val A = 27   //отрезок A
    val B = 4   //отрезок B

    println("квадрат: P = " + (4 * a) + " | S = " + (a * a))
    println("прямоугольник: P = " + 2 * (a + b) + " | S = " + (a * b))
    println("окружность: L = " + (π * d))
    println("Количество полных метров в " + L + " сантиметрах: " + (L / 100))
    println("Количество отрезков длины " + B + " в отрезке " + A + ": " + (A / B))
}
