/*В методе main выполните следующие действия:
  - Объявите переменную с именем "age" типа Int и присвойте ей значение вашего возраста.
  - Объявите переменную с именем "name" типа String и присвойте ей значение вашего имени.
  - Объявите переменную с именем "isStudent" типа Boolean и присвойте ей значение true,
    если вы студент, и false в противном случае.
  - Объявите переменную с именем "salary" типа Double и присвойте ей значение
    вашего месячного дохода (можете выбрать любую сумму).
  - Выведите на экран значения всех объявленных переменных,
    разделяя их, например, символом " | ".
Примечания:
- Для вывода значений на экран используйте функцию println().
- Перед объявлением переменных использовать ключевое слово "val".*/
fun main() {
    val age = 34                    //тип переменной можно не указывать явно
    val name: String = "Дмитрий"    //или указывать, но компилятор выдает warning
    val isStudent = false
    val salary: Double = 120000.00
    println(name + " | " + age + " | " + salary + " | " + isStudent)
}
