import kotlin.math.pow

fun main() {
    task1()
    task2()
    task3()
    task4()
//    task5()
}

//1. Дано целое число n (>0). Найти сумму 1+1/2+1/3+…+1/n (вещественное число).
private fun task1() {
    val n = 8
    var res = 1.0
    for (i in 2..n) {
        res += 1.0 / i
    }
    println("1.\tСумма $n членов гармонического ряда равна " + "%.3f".format(res))
}

//2. Даны два целых числа a и b (a<b). Найти сумму квадратов всех целых чисел от a до b включительно.
// для этого есть готовые формулы, но посчитаем сами:
private fun task2() {
    val a = 1
    val b = 5
    var res = 0.0
    for (i in a..b) {
        res += i.toDouble().pow(2)
    }
    println("2.\tСумма квадратов чисел от $a до $b включительно равна " + "%.0f".format(res))
}

//3. Даны целые числа A и B (A<B). Вывести все целые числа от A до B включительно;
// при этом число A должно выводиться 1 раз, число A+1 должно выводиться 2 раза и т. д.
// (допустим a = 3, b = 5 à 3,4,4,5,5,5)
private fun task3() {
    val a = 4
    val b = 7
    var k = 0
    print("3.\t")
    for (i in a..b) {
        k++
        for (j in 1..k) {
            print("$i ")
        }
    }
    println()
}

//Дано число n. Написать программу, которая проверяет, является ли оно простым.
//Это ОЧЕНЬ сложная задача если число достаточно большое. Используем перебор делителей до кв. корня из n.
// Добавим также проверку деления на 2,3,5
private fun task4() {
    print("4.\tВведите число для проверки простоты: ")
    val nStr = readLine()
    val n: Long? = try {
        nStr?.toLong()
    } catch (e: NumberFormatException) {
        null
    }
    println(n)
    if (n != null) {
        when {
            n < 0 -> println("\tОтрицательные числа не могут быть проверены на простоту!")
            n in 0..1 -> println("\t0 и 1 не являются ни простыми ни составными числами")
            n == 2.toLong() -> println("\t2 - простое число")
            n > 2 -> {
                if (n % 2 == 0.toLong()) {
                    println("\tЧисло $n не является простым, т.к. делится на 2")
                    System.exit(-1)
                }
                var n3 = n;
                var sumNum = 0
                while (n3 >= 1) {
                    sumNum += (n3 % 10).toInt()
                    n3 /= 10
                }
                //println(sumNum)
                if (sumNum % 3 == 0) {
                    println("\tЧисло $n не является простым, т.к. делится на 3")
                    System.exit(-1)
                }
            }
        }
    }
}
/*

Есть загадка: "Что это такое: синий, большой, с усами и полностью набит зайцами?" Ответ: троллейбус.
Представим, что Вы загадываете эту загадку пользователю. Создайте программу, которая будет считывать с консоли ответ.

Условия задачи:
У пользователя есть 3 попытки. После трех ответов программа должна завершиться;
Если пользователь вводит "Троллейбус", мы выводим в консоль "Правильно!" и выходим из цикла;
Если пользователь вводит "Сдаюсь", мы выводим в консоль "Правильный ответ: троллейбус." и выходим из цикла;
Если пользователь вводит любой другой ответ, мы выводим в консоль "Подумай еще." и продолжаем цикл.
*/